# WMS

./: README.md  WMS.sln  WMS.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WMS.Api/: Dockerfile  Program.cs  WMS.Api.csproj  appsettings.json
WMS.Api/Modules/: CustomerModule.cs  InventoryModule.cs  MainModule.cs  OrderModule.cs  ProductModule.cs  ShipmentModule.cs  WarehouseModule.cs
WMS.Api/Properties/: launchSettings.json
WMS.Application/: WMS.Application.csproj
WMS.Application/Customer/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerConsumer.cs  AddCustomerHandler.cs  AddCustomerMessage.cs  AddCustomerRequest.cs
WMS.Application/Inventory/Commands/AddInventory/: AddInventoryCommand.cs  AddInventoryConsumer.cs  AddInventoryHandler.cs  AddInventoryMessage.cs  AddInventoryRequest.cs
WMS.Application/Inventory/Queries/: GetInventorySummaryHandler.cs  GetInventorySummaryQuery.cs  InventorySummaryResponse.cs
WMS.Application/Order/Commands/AddDetailsToOrder/: AddDetailsToOrderCommand.cs  AddDetailsToOrderConsumer.cs  AddDetailsToOrderHandler.cs  AddDetailsToOrderMessage.cs  AddDetailsToOrderRequest.cs  AddOrderDetailsHandler.cs
WMS.Application/Order/Commands/AddOrder/: AddOrderCommand.cs  AddOrderConsumer.cs  AddOrderDetailsMessage.cs  AddOrderDetailsRequest.cs  AddOrderHandler.cs  AddOrderMessage.cs  AddOrderRequest.cs
WMS.Application/Order/Queries/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs  OrderResponse.cs
WMS.Application/Product/Commands/AddProduct/: AddProductCommand.cs  AddProductConsumer.cs  AddProductHandler.cs  AddProductMessage.cs  AddProductRequest.cs
WMS.Application/Product/Queries/: GetProductSummaryHandler.cs  GetProductSummaryQuery.cs  ProductSummaryResponse.cs
WMS.Application/Shipment/Commands/ShipOrder/: ShipOrderCommand.cs  ShipOrderConsumer.cs  ShipOrderHandler.cs  ShipOrderMessage.cs  ShipOrderRequest.cs
WMS.Application/Shipment/Queries/: GetAllShipmentsHandler.cs  GetAllShipmentsQuery.cs  ShipmentResponse.cs
WMS.Application/Warehouse/Commands/AddWarehouse/: AddWarehouseCommand.cs  AddWarehouseConsumer.cs  AddWarehouseHandler.cs  AddWarehouseMessage.cs  AddWarehouseRequest.cs
WMS.Application/Warehouse/Queries/: GetWarehouseSummaryHandler.cs  GetWarehouseSummaryQuery.cs  WarehouseSummaryResponse.cs
WMS.Domain/: WMS.Domain.csproj
WMS.Domain/Base/: BaseEntity.cs  Entity.cs
WMS.Domain/Entities/: Customer.cs  Inventory.cs  Order.cs  OrderDetails.cs  Product.cs  Shipment.cs  Warehouse.cs
WMS.Domain/Enums/: OrderStatus.cs  ShipmentStatus.cs
WMS.Infrastructure/: WMS.Infrastructure.csproj
WMS.Infrastructure/Database/: DatabaseExtensions.cs  WriteContext.cs
WMS.Infrastructure/Database/Migrations/: 20231111142900_Init.Designer.cs  20231111142900_Init.cs  20231111162607_Customers.Designer.cs  20231111162607_Customers.cs  20231209141928_Init.Designer.cs  20231209141928_Init.cs  20231209170716_Initi.Designer.cs  20231209170716_Initi.cs  20231209174651_OrderHasManyOrderDetails.Designer.cs  20231209174651_OrderHasManyOrderDetails.cs  20231209175440_Init.Designer.cs  20231209175440_Init.cs  WriteContextModelSnapshot.cs
WMS.Infrastructure/Database/Read/: ReadDatabaseExtensions.cs
WMS.Infrastructure/Database/Read/Scripts/: Script0001_CreateTables.sql  Script0001_CreateTablesAndViews.sql  Script0002_AddProductSummaryTable.sql  Script0003_AddTriggersForProductSummary.sql  Script0004_AddWarehouseSummaryTable.sql  Script0005_AddTriggersForWarehouseSummary.sql  Script0006_CreateInventoryView.sql  Script0007_CreateOrderView.sql  Script0008_CreateShipmentView.sql
WMS.Infrastructure/Database/Repositories/: CustomerRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipmentRepository.cs  WarehouseRepository.cs
WMS.Infrastructure/Database/Repositories/Base/: IRepository.cs  Repository.cs
WMS.Infrastructure/Database/Repositories/Interfaces/: ICustomerRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipmentRepository.cs  IWarehouseRepository.cs
WMS.Infrastructure/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WMS.Infrastructure/Database/Write/: DatabaseExtensions.cs  WriteContext.cs  WriteDatabaseExtensions.cs
WMS.Infrastructure/Database/Write/Migrations/: 20231210074638_Init.Designer.cs  20231210074638_Init.cs  20231211054157_SaveEnumsAsStrings.Designer.cs  20231211054157_SaveEnumsAsStrings.cs  WriteContextModelSnapshot.cs
WMS.Infrastructure/Database/Write/Repositories/: CustomerRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipmentRepository.cs  WarehouseRepository.cs
WMS.Infrastructure/Database/Write/Repositories/Base/: IRepository.cs  Repository.cs
WMS.Infrastructure/Database/Write/Repositories/Interfaces/: ICustomerRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipmentRepository.cs  IWarehouseRepository.cs
WMS.Infrastructure/Database/Write/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WMS.Infrastructure/Queue/: MassTransitExtensions.cs
WMS.Presentation/: WMS.Presentation.csproj
