<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.Domain\WMS.Domain.csproj" />
    <ProjectReference Include="..\WMS.Infrastructure\WMS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer\Queries\" />
    <Folder Include="Inventory\Commands\AddInventory\" />
    <Folder Include="Inventory\Queries\" />
    <Folder Include="Order\Queries\" />
    <Folder Include="Product\Queries\" />
    <Folder Include="Shipment\Queries\" />
    <Folder Include="Warehouse\Commands\AddWarehouse\" />
    <Folder Include="Warehouse\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
